data <- data.frame(
  Date = as.Date(c("01/01/2024", "02/01/2024", "03/01/2024", "04/01/2024", "05/01/2024", "06/01/2024"), format = "%m/%d/%Y"),
  Station_A_Temperature = c(25.0, 24.5, 26.2, 23.8, 25.5, 23.0),
  Station_A_Precipitation = c(0.1, 0.0, 0.3, 0.2, 0.1, 0.4),
  Station_B_Temperature = c(23.5, 22.8, 25.0, 22.5, 24.5, 21.8),
  Station_B_Precipitation = c(0.2, 0.3, 0.1, 0.0, 0.4, 0.2)
)

# Line plot
ggplot(data, aes(x = Date)) +
  geom_line(aes(y = Station_A_Temperature, color = "Station A Temperature")) +
  geom_line(aes(y = Station_B_Temperature, color = "Station B Temperature")) +
  geom_point(aes(y = Station_A_Temperature, color = "Station A Temperature")) +
  geom_point(aes(y = Station_B_Temperature, color = "Station B Temperature")) +
  labs(title = "Temperature Over Time", y = "Temperature (°C)", color = "Station") +
  theme_minimal()

# Stacked bar plot
ggplot(data, aes(x = Date, y = Station_A_Precipitation + Station_B_Precipitation, fill = "Precipitation")) +
  geom_bar(stat = "identity") +
  labs(title = "Total Precipitation Over Time", y = "Total Precipitation", fill = "Type") +
  theme_minimal()
