# Load required packages
library(ggplot2)

# Create the data
sector <- c("Residential", "Commercial", "Industrial", "Transportation")
Q1 <- c(5000, 8000, 9000, 4000)
Q2 <- c(6000, 7000, 9500, 4200)
Q3 <- c(7000, 6000, 10000, 4300)
Q4 <- c(6500, 7500, 9500, 4100)

energy_consumption <- data.frame(Sector = sector,
                                 Q1 = Q1,
                                 Q2 = Q2,
                                 Q3 = Q3,
                                 Q4 = Q4)

# Line plot
ggplot(tidyr::pivot_longer(energy_consumption, -Sector, names_to = "Quarter", values_to = "Consumption"),
       aes(x = Quarter, y = Consumption, group = Sector, color = Sector)) +
  geom_line() +
  labs(title = "Energy Consumption by Sector",
       x = "Quarter",
       y = "Consumption (kWh)",
       color = "Sector") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels for better readability

# Bar plot
ggplot(tidyr::pivot_longer(energy_consumption, -Sector, names_to = "Quarter", values_to = "Consumption"),
       aes(x = Sector, y = Consumption, fill = Quarter)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(title = "Energy Consumption by Sector",
       x = "Sector",
       y = "Consumption (kWh)",
       fill = "Quarter")

# Radar plot
# Rescale the data
rescaled_energy <- energy_consumption
rescaled_energy[-1] <- apply(energy_consumption[-1], 2, function(x) (x - min(x))/(max(x) - min(x)))

# Create the radar plot
ggplot(tidyr::pivot_longer(rescaled_energy, -Sector, names_to = "Quarter", values_to = "Consumption"),
       aes(x = Quarter, y = Consumption, group = Sector, color = Sector)) +
  geom_line() +
  geom_point() +
  labs(title = "Energy Consumption by Sector",
       x = NULL,
       y = NULL,
       color = "Sector") +
  coord_polar() +
  theme_minimal()
